package com.netcracker.edu.ssu.dobrynin.artemiy.task002.lang.ru_RU;

import com.netcracker.edu.ssu.dobrynin.artemiy.task002.GameApp;

/**
 * Created by User on 20.10.2016.
 */
public interface Messages {
    String CREDITS =
            "Игра Чисел v." + GameApp.VERSION + "\n" +
            "Разработчик: " + GameApp.DEVELOPER +"\n" +
            "Специально для NetCracker.Education\n\n" +
            "\u00A9" + " Все права защищены.";
    String HELLO_MSG =
            "Добро пожаловать в Игру Чисел! v." + GameApp.VERSION + "\n" +
            "В этой игре вам необходимо угадать число, загаданное Машиной.\n" +
            "Игра закончится, если вы потратите все доступные очки.\n" +
            "Ну что, сыграем?\n" +
            "Для продолжения нажмите Enter";
    String INPUT_ERROR = "Неверно введены данные. Попробуйте снова:";
    String DIFFICULTY_CHOOSE =
            "Выберите сложность:\n" +
            "1 - Простая игра (числа от 1 до 9)\n" +
            "2 - Средняя игра (числа от 10 до 99)\n" +
            "3 - Сложная игра (числа от 100 до 999)\n" +
            "4 - Установить свой диапазон\n" +
            "5 - Удиви меня!";
    String QUIT_MSG = "Вы действительно хотите выйти из игры?";
    String INPUT_RANGE = "Введите диапазон чисел:";
    String INPUT_ASK = "Введите число или команду:";
    String GAME_START = "Игра началась!\nУдачи!";
    String INPUT_HELP =
            "Вы можете:\n" +
            "Ввести число и попытаться угадать (-50 очков)\n" +
            "Ввести команду \"очки\" и посмотреть оставшееся количество очков\n" +
            "Ввести команду \"подсказка\", чтобы использовать одну из подсказок за очки\n" +
            "Ввести команду \"выход\" для выхода из игры\n" +
            "Ввести команду \"кредиты\" для просмотра информации об игре\n" +
            "Ввести команду \"границы\" для просмотра заданных границ\n" +
            "Ввести команду \"помощь\" для вывода этого сообщения";
    String HELP_ASK = "Выводить текстовую помощь? да/нет";
    String NEW_GAME_ASK = "Вы хотите сыграть ещё? да/нет";
    String POINTS_SHOW = "Ваши очки: %1$d";
    String WIN_CASE = "Вы угадали!";
    String WRONG_CASE = "Вы не угадали.";
    String GAME_OVER = "Игра окончена.\nКоличество попыток: %1$d";
    String HELPERS =
            "Вам доступны:\n" +
            "1 - Обрезка диапазона пополам (-2000 очков): %1$d\n" +
            "2 - Местоположение относительно числа (-500 очков): %2$d\n"+
            "3 - Получение близкого к ответу числа (-5000 очков): %3$d\n"+
            "4 - Выйти из меню подсказок";
    String HELPER_LOCATE_INPUT = "Введите число для сравнения с загаданным числом: ";
    String HELPER_LOCATE_MSG = "Загаданное число %1$s %2$d";
    String RANDINT_GOT = "Возможно, загаданное число - %1$d";
    String HELPER_ERROR = "Недостаточно средств для подсказки";
    String HELPER_BOUNDS = "Загадано число от %1$d до %2$d";
}
